<!DOCTYPE html>
<html>
<head>
<title>FAQs</title>

<style type="text/css">
.bdwrapper
{
	width: 100%;
	margin: 0 auto;
	/*padding: 10px;*/
	font-family: Calibri;
}
.titleHD
{
	font-size:40px;
	color: #028d46;
	font-weight: 700;
	margin: 0 0 15px;
}
.titleHD:after
{
	position: absolute;
	content: '';
	width: 100px;
	height: 3px;
	background: #2c3e50;
	left: 20px;
	margin-top:50px;
}
.pioneer
{
	margin-bottom:15px;
	position: relative;
	display: block;
	border: 1px solid #eee;
	border-radius: 12px;
	padding: 10px;
}
.pioneer h3
{
	color: #2c3e50;
	font-size: 22px;
	margin: 0 0 10px 35px;
}
.pioneer h3:before
{
	position: absolute;
	content: '?';
	font-size: 25px;
	color:#fff;
	margin: 0 0 10px -35px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background:#e82929;
	text-align: center;
}
.pioneer p
{
	color: #555;
	font-size: 18px;
	margin: 0 0 0 35px;
}
</style>
</head>
<body style="overflow-x: hidden;">
<div class="bdwrapper">
	<h1 class="titleHD">FAQs</h1>

	<div class="pioneer">
		<h3>Is Stocker App safe?</h3>
		<p>Yes, it's completely safe.</p>
	</div>

	<div class="pioneer">
		<h3>Can we chat with Stocker app?</h3>
		<p>Yes, you can chat there are two chat options here one is personal and second is a group.</p>
	</div>

	<div class="pioneer">
		<h3>Can I use the app camera for selfies and videos?</h3>
		<p>Yes, you can use its camera for clicking pictures and videos. It automatically gets saved in the app.</p>
	</div>

	<div class="pioneer">
		<h3>Does the app data occupy phone storage?</h3>
		<p>No, it doesn't occupy phone storage. It only occupies app space. Though it's a very light app and won't occupy much space.</p>
	</div>
</div>
</body>
</html>