<!DOCTYPE html>
<html>
<head>
<title>FAQs</title>

<style type="text/css">
.bdwrapper
{
	width: 100%;
	margin: 0 auto;
	/*padding: 10px;*/
	font-family: Calibri;
}
.titleHD
{
	font-size:40px;
	color: #028d46;
	font-weight: 700;
	margin: 0 0 15px;
}
.titleHD:after
{
	position: absolute;
	content: '';
	width: 100px;
	height: 3px;
	background: #2c3e50;
	left: 20px;
	margin-top:50px;
}
.pioneer
{
	margin-bottom:15px;
	position: relative;
	display: block;
	border: 1px solid #eee;
	border-radius: 12px;
	padding: 10px;
}
.pioneer h3
{
	color: #2c3e50;
	font-size: 22px;
	margin: 0 0 10px;
}
.pioneer p
{
	color: #555;
	font-size: 18px;
	margin: 0 0 0;
}
</style>
</head>
<body style="overflow-x: hidden;">
<div class="bdwrapper">
	<h1 class="titleHD">Privacy & Policy</h1>

	<div class="pioneer">
		<p>Our Privacy policy are easier to understand and reflect new features such as personal group chat.Personal and group chat are yours we cannot read them. We know that you care how information about you is used and shared and we appreciate your trust. Stocker App receives or collects information when we operate and provide our services including when you install,access our services. We aim to protect your personal information through a system of organizational and technical security measures. At Stocker, we never share your information with any third party. All the details you share to us are kept confidential.</p>
	</div>

</div>
</body>
</html>