<!DOCTYPE html>
<html>
<head>
<title>FAQs</title>

<style type="text/css">
.bdwrapper
{
	width: 100%;
	margin: 0 auto;
	/*padding: 10px;*/
	font-family: Calibri;
}
.titleHD
{
	font-size:40px;
	color: #028d46;
	font-weight: 700;
	margin: 0 0 15px;
}
.titleHD:after
{
	position: absolute;
	content: '';
	width: 100px;
	height: 3px;
	background: #2c3e50;
	left: 20px;
	margin-top:50px;
}
.pioneer
{
	margin-bottom:15px;
	position: relative;
	display: block;
	border: 1px solid #eee;
	border-radius: 12px;
	padding: 10px;
}
.pioneer h3
{
	color: #2c3e50;
	font-size: 22px;
	margin: 0 0 10px;
}
.pioneer p
{
	color: #555;
	font-size: 18px;
	margin: 0 0 0;
}
</style>
</head>
<body style="overflow-x: hidden;">
<div class="bdwrapper">
	<h1 class="titleHD">Terms & Conditions</h1>

	<div class="pioneer">
		<h3>Registration:</h3>
		<ul>
			<li>You must register for our Services,provide your current mobile number.</li>
			<li>You agree to receive text message and other information to related to this Application</li>
			<li>Our Services do not provide access to emergency services including the police ,fire departments,or hospitals</li>
			<li>All the app data is shown on a single screen.</li>
			<li>Has easy functionalities</li>
			<li>Our Cookie Policy, which sets out information about the cookies on the Site.</li>
			<li>You can save the data of social media sites like WhatsApp, Facebook, Tiktok etc.</li>
		</ul>
	</div>

</div>
</body>
</html>