# ChatStocker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatstocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faqs.html  load.html  privacy_policy.html  term_conditions.html
app/src/main/java/com/example/chatstocker/: MainActivity.java
app/src/main/java/com/example/chatstocker/view/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/chatstocker/viewmodel/: SplashViewModel.java
app/src/main/java/stws/chatstocker/: ApiInterface.kt  BaseApplication.java  ConstantsValues.java  MyApplication.java
app/src/main/java/stws/chatstocker/data/api/: LoginRequest.java
app/src/main/java/stws/chatstocker/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/stws/chatstocker/di/: PerActivity.java  ViewModelKey.java
app/src/main/java/stws/chatstocker/di/component/: ApplicationComponent.java
app/src/main/java/stws/chatstocker/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/stws/chatstocker/fcm/: FirebaseService.kt
app/src/main/java/stws/chatstocker/interfaces/: DownloadProgresslistener.kt  FileRecievedListener.kt  FileUploadedListener.kt
app/src/main/java/stws/chatstocker/model/: ChatMessage.kt  ContactsList.kt  FileDetails.kt  Friends.kt  GroupDetails.kt  GroupUser.kt  GroupUserList.kt  ImageList.kt  LoginResponse.java  LoginResponse.kt  Photos.kt  User.kt
app/src/main/java/stws/chatstocker/recievers/: FileProgressReceiver.java  RetryJobReceiver.java
app/src/main/java/stws/chatstocker/repositories/: ApiClient.kt  ApiService.kt
app/src/main/java/stws/chatstocker/services/: FileUploadService.java
app/src/main/java/stws/chatstocker/utils/: DateTimeUtils.kt  DriveServiceHelper.java  FileSingleton.kt  FileUtils.java  GenericFileProvider.java  GetAllFiles.kt  GetRealPathUtil.java  LocalStorageProvider.java  NotificationHelper.java  Prefrences.kt  ProgressBarHandler.kt  RealPathUtil.java  RecordingPopup.kt  SortByDate.kt  SortByTime.kt  SpacesItemDecoration.java  TouchImageView.java  VideoSurfaceView.java  ViewModelFactory.java
app/src/main/java/stws/chatstocker/view/: AccountActvity.kt  AppInfromation.kt  AudioPalyerActivity.kt  AudioRecordView.java  AudioRecordingActivity.kt  AuidosActivity.kt  BaseActivity.java  ChatActivity.kt  ChatUserActivity.kt  CreateGroupActivity.kt  EditGroupActivity.kt  FullProfilePicViewrActivity.kt  FullscreenImageActivity.kt  GorupChatUserListActivity.kt  GroupChatActivtiy.kt  HelpActivity.kt  HomeActivity.kt  ImageViewActivity.kt  LoginActivity.java  LoginWithMobileActivity.java  NotificationActivity.kt  OtpverifyActivity.java  PhotosActivity.kt  ProfileActivity.kt  SettingActivity.kt  SplashActivity.java  VideoPlayerActivity.kt  VideoSActivity.kt
app/src/main/java/stws/chatstocker/view/adapter/: AudioAdapter.kt  ChatAdapter.kt  ChatAppMsgAdapter.java  ContactAdapter.kt  GroupUserAdapter.kt  HomeAdapter.kt  PhotoAdapter.kt  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java  SlidingImage_Adapter.kt  UserAdapter.kt  UserHorizontalAdapter.kt
app/src/main/java/stws/chatstocker/view/fragments/: ContactActivity.kt  ContactsFragment.kt  UserFragment.kt
app/src/main/java/stws/chatstocker/viewmodel/: AccountDetailsViewModel.kt  AudioViewModel.kt  BaseViewModel.java  ChatMessageViewModel.kt  ContactDetailsViewModel.kt  ContactViewModel.kt  EditGroupViewModel.kt  FullscreenImageViewModel.kt  GroupChatMessgeViewModel.kt  GroupUserViewModel.kt  HomeViewModel.kt  LoginNavigator.java  LoginViewModel.java  MessageViewModel.kt  OtpViewModel.java  PhotoViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  SplashViewModel.java  UserListDetailsViewModel.kt  UserListViewModel.kt  VideosDownloadViewModel.kt  VideosViewModel.kt
app/src/main/res/drawable/: button_bg.xml  create_group_btn.xml  edit_text_action_bar.xml  edt_otp_design.xml  fb_button_design.xml  gmail_btn.xml  ic_chat_send.xml  ic_check_mark.xml  ic_delete.xml  ic_floppy_disk.xml  ic_more_vert_black_24dp.xml  ic_pause_button.xml  ic_play_button.xml  ic_play_button_chat.xml  image_background.xml  offline_dot.xml  online_dot.xml  otp_verify_btn.xml  sign_in_bg.xml  sign_in_button.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_app_infromation.xml  activity_audio_palyer.xml  activity_audio_recording.xml  activity_auidos.xml  activity_base.xml  activity_chat.xml  activity_chat_app_item_view.xml  activity_chat_user.xml  activity_contact.xml  activity_create_group.xml  activity_edit_group.xml  activity_full_profile_pic_viewr.xml  activity_fullscreen_image.xml  activity_gorup_chat.xml  activity_group_chat_activtiy.xml  activity_help.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_login_with_mobile.xml  activity_notification.xml  activity_otpverify.xml  activity_photos.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_video_player.xml  activity_video_s.xml  audio_list.xml  audio_recording_popup.xml  bottom_sheet_audio.xml  bottom_sheet_layout.xml  chat_bottom_sheets.xml  chat_page_action_bar.xml  contact_list.xml  contacts_fragment.xml  dialog_camera_layout.xml  dummy_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  search_action_bar.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/stws/chatstocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
