<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/chat"
            android:title="@string/chat" />

        <item
            android:id="@+id/navigation_contacts"
            android:icon="@drawable/contacts"
            android:title="@string/contacts" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/home_profile"
            android:title="@string/profile" />

    </group>
</menu>