<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_block"
        android:orderInCategory="100"
        android:title="@string/block_user" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/clear_chat" />


</menu>