<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="stws.chatstocker.viewmodel.AccountDetailsViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:background="@drawable/sign_in_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/setaccount" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:alpha=".5"
        android:background="@color/gray" />

    <LinearLayout
        android:onClick="@{(v)->viewModel.accounInfromation(v)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="@{(v)->viewModel.accounInfromation(v)}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sethelp" />

        <TextView
            android:onClick="@{(v)->viewModel.accounInfromation(v)}"
            android:id="@+id/tvAccountInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="Account Information"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha=".5"
        android:background="@color/gray" />

    <LinearLayout
        android:onClick="@{(v)->viewModel.appInfo(v)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="@{(v)->viewModel.appInfo(v)}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp"
            android:src="@drawable/app_info" />

        <TextView
            android:id="@+id/tvAppInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:onClick="@{(v)->viewModel.appInfo(v)}"
            android:paddingLeft="10dp"
            android:text="App Information"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha=".5"
        android:background="@color/gray" />

    <LinearLayout
        android:onClick="@{(v)->viewModel.deleteAccount(v)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:onClick="@{(v)->viewModel.deleteAccount(v)}"
            android:layout_marginBottom="8dp"
            android:src="@drawable/delete_account" />

        <TextView
            android:id="@+id/tvDeleteAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:onClick="@{(v)->viewModel.deleteAccount(v)}"
            android:text="Delete My Account"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha=".5"
        android:background="@color/gray" />
</LinearLayout>
</layout>