<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="1dp">
    //start of left_msg_layout

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/chat_bubble_recieved"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvUserNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="hello"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_left_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/chatLeftdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"

            android:textColor="@color/black" />

    </LinearLayout>
    //end of left_msg_layout

    //start of right_msg_layout

    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_bubble_sent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvUserNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="hello"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_right_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/chatRightdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="200"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgTickSingle"
            android:layout_width="24dp"
            android:layout_height="10dp"

            android:layout_gravity="right"
            android:src="@drawable/tick"
            android:tint="@color/green"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/imgTickDouble"
            android:layout_width="24dp"
            android:layout_height="10dp"
            android:tint="@color/green"
            android:layout_gravity="right"
            android:src="@drawable/tick"
            android:visibility="gone"></ImageView>
    </LinearLayout>
    //end of right_msg_layout

    //start of right_img_layout

    <RelativeLayout
        android:id="@+id/right_img_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgFileRight"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"></ImageView>
        <TextView
            android:id="@+id/chatImageRightdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:layout_below="@+id/imgFileRight"
           android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black" />
    </RelativeLayout>
    //end of right_img_layout

    //start of left_img_layout

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_img_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgFileLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <com.app.adprogressbarlib.AdCircleProgress
            android:id="@+id/pgb_progress"
            custom:adpgb_finished_stroke_width="5dp"
            custom:adpgb_inner_drawable="@drawable/ic_close_icon"
            custom:adpgb_show_text="false"
            custom:adpgb_unfinished_stroke_width="2dp"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTintMode="multiply"
            app:adpgb_finished_color="@color/colorAccent"
            app:adpgb_unfinished_color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgFileLeft"
            app:layout_constraintEnd_toEndOf="@+id/imgFileLeft"
            app:layout_constraintStart_toStartOf="@+id/imgFileLeft"
            app:layout_constraintTop_toTopOf="@+id/imgFileLeft" />

        <ImageView
            android:id="@+id/imgTickSingleImage"
            android:layout_width="24dp"
            android:layout_height="10dp"
            android:layout_above="@+id/imgTickDoubleImage"
            android:layout_alignParentRight="true"
            android:tint="@color/green"
            android:src="@drawable/tick"

            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgFileLeft"
            app:layout_constraintEnd_toEndOf="@+id/imgFileLeft"></ImageView>

        <ImageView
            android:tint="@color/green"
            android:id="@+id/imgTickDoubleImage"
            android:layout_width="24dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:src="@drawable/tick"
            app:layout_constraintBottom_toTopOf="@+id/imgTickSingleImage"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/imgFileLeft"></ImageView>
        <TextView
            android:id="@+id/chatImageLeftdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imgTickDoubleImage"
            app:layout_constraintEnd_toEndOf="@+id/imgFileLeft"
            android:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    //end of left_img_layout

    //start of right_img_layout

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_audio_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/chat_bubble_recieved"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPlayRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_play_button_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <SeekBar
            android:id="@+id/seekbarRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPlayRight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAudioDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="hello"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarRight" />

        <TextView
            android:id="@+id/tvFileNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAudioDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    //end of right_img_layout

    //start of left_img_layout

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_audio_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_bubble_sent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"

            android:src="@drawable/ic_play_button_chat"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <SeekBar
            android:id="@+id/seekbarLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPlay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarLeft" />

        <TextView
            android:id="@+id/tvFileNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLeft" />

        <ImageView
            android:tint="@color/green"
            android:id="@+id/imgTickSingleAudio"
            android:layout_width="24dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFileNameLeft"
            android:layout_gravity="right"
            android:src="@drawable/tick"
            android:visibility="visible"></ImageView>

        <ImageView
            android:tint="@color/green"
            android:id="@+id/imgTickDoubleAudio"
            android:layout_width="24dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTickSingleAudio"
            android:layout_gravity="right"
            android:src="@drawable/tick"
            android:visibility="invisible"></ImageView>
        <TextView
            android:id="@+id/tvAudioDateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTickDoubleAudio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    //end of left_img_layout

</LinearLayout>