<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/chat_bubble_recieved"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat_left_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/chatLeftdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"

            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/chat_bubble_sent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat_right_msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/chatRightdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="200"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_img_layout"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:background="@drawable/image_background"
        android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/imgFileRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_img_layout"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right"
        android:background="@drawable/image_background"
        android:orientation="vertical"
      >

        <ImageView
            android:id="@+id/imgFileLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"></ImageView>
    </LinearLayout>

</LinearLayout>