<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_in_bg"
        android:orientation="vertical"
        tools:context=".view.NotificationActivity">

        <RadioGroup
            android:id="@+id/rbgrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/vibrateRadio"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Vibrate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:alpha=".5"
                android:background="@color/gray" />

            <RadioButton
                android:id="@+id/silentRadio"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Silent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:alpha=".5"
                android:background="@color/gray" />
            <RadioButton
                android:id="@+id/toneRadio"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tone" />
        </RadioGroup>

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:background="@color/gray"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:alpha=".5" />-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        android:layout_height="wrap_content">-->

        <!--        <RadioButton-->
        <!--            android:id="@+id/silentRadio"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Silent"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:layout_height="32dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvSilent"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:visibility="gone"-->
        <!--            android:gravity="center|start"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:text="Silent"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp" />-->
        <!--    </LinearLayout>-->

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:background="@color/gray"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:alpha=".5" />-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        android:layout_height="wrap_content">-->

        <!--        <RadioButton-->
        <!--            android:id="@+id/toneRadio"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="32dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:text="Tone"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginBottom="8dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvtone"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center|start"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:text="Tone"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp" />-->
        <!--    </LinearLayout>-->

        <!--    <View-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:background="@color/gray"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:alpha=".5" />-->
    </LinearLayout>
</layout>