<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:elevation="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet_chat"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imgShare"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/photos_second" />
    <TextView
        android:text="@string/Gallery"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imgSend"
        app:layout_constraintTop_toBottomOf="@+id/imgSend"
        app:layout_constraintEnd_toEndOf="@+id/imgSend"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgSend"
        app:srcCompat="@drawable/video_second" />
    <TextView
        android:layout_marginBottom="10dp"
        android:text="@string/videos"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imgShare"
        app:layout_constraintTop_toBottomOf="@+id/imgShare"
        app:layout_constraintEnd_toEndOf="@+id/imgShare"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgShare"
        app:srcCompat="@drawable/audio" />
    <TextView
        android:text="@string/audio"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imgDelete"
        app:layout_constraintTop_toBottomOf="@+id/imgDelete"
        app:layout_constraintEnd_toEndOf="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/attach_file_from_gallery"
        app:layout_constraintBottom_toTopOf="@+id/imgShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>