<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="includeviewModel"
        type="stws.chatstocker.viewmodel.EditGroupViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/tvGrpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{includeviewModel.grpName}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{`Created By ` + includeviewModel.createdByName}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toBottomOf="@+id/tvGrpName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>