<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"></import>
        <variable
            name="viewModel"
            type="stws.chatstocker.viewmodel.UserListDetailsViewModel" />
    </data>

<!--    <androidx.cardview.widget.CardView-->
<!--       -->
<!--        android:layout_marginBottom="8dp"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{(v)->viewModel.onUserClick(v)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserPic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:civ_border_color="@color/black"
                android:onClick="@{(v)->viewModel.profilePicClick(v)}"
                app:civ_border_width="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
              />

            <ImageView
                android:id="@+id/imgOnline"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.online? View.VISIBLE : View.GONE}"
                android:layout_marginRight="8dp"
                android:src="@drawable/online_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView

                android:id="@+id/imgOffline"
                android:visibility="@{viewModel.online? View.GONE : View.VISIBLE}"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/offline_dot" />
            <TextView
                android:id="@+id/tvLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/imgUserPic"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.name}"
                app:layout_constraintStart_toEndOf="@+id/imgUserPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOnlineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{viewModel.lastSeen}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgOnline" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUserPic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.cardview.widget.CardView>-->


</layout>